<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero MotoCorp - India's Leading Two-Wheeler Manufacturer</title>
    <link rel="shortcut icon" href="images/illustration/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css



    ">
</head>

<body>

    <section id="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand ps-4" href="#"><img src="images/illustration/logo.svg" alt=""></a>
                <a class="nav-link active d-md-none" href="#"><i class="fas fa-user-circle"></i></a>
                <a class="nav-link active d-md-none" href="#"><i class="fas fa-shopping-cart"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="#">NEW LAUNCHES</a>
                        <a class="nav-link active" href="#">MOTORCYCLES</a>
                        <a class="nav-link active" href="#">SCOOTER</a>
                        <a class="nav-link active" href="#">ACCESSORIES</a>
                        <a class="nav-link active" href="#">PART</a>
                        <a class="nav-link active" href="#">SERVICE</a>
                        <a class="nav-link active" href="#">RIDE&EVENTS</a>
                        <a class="nav-link active" href="#">DEALER</a>
                        <a class="nav-link active" href="#">LOCATOR</a>
                        <!-- <a class="nav-link active" href="#">COMPANY</a> -->

                        <!-- <a class="nav-link active" href="#"><i class="fas fa-user-circle"></i></a>
                        <a class="nav-link active" href="#"><i class="fas fa-shopping-cart"></i></a> -->


                    </div>

                </div>
            </div>

        </nav>


        <section id="header">
            <section class="container-fluid">
                <section class="row">
                    <div class="p-0 m-0"><img src="images/illustration/mvk-booking-banner-web.png" class="img-fluid"
                            alt="">
                    </div>

                </section>

            </section>

        </section><!--end of header-->




        <section id="cards">
            <section class="container mt-5">
                <section class="row w-40 text-center">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <h2>XTREME 125R</h2>
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                 aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            class="active"  aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="images/illustration/xtreme-black-trending (1).png"
                                    class="d-block w-100 rounded-2" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/illustration/xtreme-red-trending.png" class="d-block w-100 rounded-2"
                                    alt="...">
                            </div>
                            <div class="carousel-item active">
                                <img src="images/illustration/xtreme-blue-trending.png" class="d-block w-100 rounded-2"
                                    alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class=" col-6 mx-auto mt-2">

                        <button type="button" class="btn btn-outline-danger">KNOW MORE</button>

                    </div>
                </section>
            </section>
        </section><!--end of cards-->




        <section id="latestarrivals">
            <section class="container-fluid mt-2 text-center">
                <h2>
                    LATEST ARRIVALS
                </h>
                <section class="row mt-5">
                    <div class="col-12">
                        <img src="images/illustration/Maverick_mob_1.png" class="img-fluid w-100"  alt="">
                    </div>
                    <div class="col-6 mt-2">
                        <img src="images/illustration/01-Karizma_thumbnailMob.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="col-6 mt-2">
                        <img src="images/illustration/01-Harley_Davidson_thumbnail_mob.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="col-12 mt-2">
                        <img src="images/illustration/Xtreme125-thumb_Mob.png" class="img-fluid w-100" alt="">
                    </div>


                </section>
            </section>

        </section>



        <section class="container-fluid">
            <section class="row">
                <ul class="nav nav-pills mb-3 justify-content-center mt-5" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">NEW LAUNCHES</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">PRACTICLE</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link " id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">EXECUTIVE</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link " id="pills-disabled-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled"
                            aria-selected="false">PERFORMANCE</button>
                    </li>
                </ul>
                <div class="tab-content container-fluid" id="pills-tabContent">
                    <div class="tab-pane fade show active text-center" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">.
                        <div class="row">
                            <div class="col-4"> <img src="images/illustration/New_Launches_Maverick_web.png" alt=""
                                    class="img-fluid" <p>EXTREME125R</P>
                            </div>
                            <div class="col-4"> <img src="images/illustration/new-release-200s-4v.png" alt=""
                                    class="img-fluid">
                                <P>XTREME200S</P>
                            </div>
                            <div class="col-4"> <img src="images/illustration/newlaunches_Xtreme-125R-Blue_web.png"
                                    alt="" class="img-fluid">
                                <P>MAVERICK440</P>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade active text-center" id="pills-profile" role="tabpanel"
                        aria-labelledby="pills-profile-tab" tabindex="0">
                        <div class="row">
                            <div class="col-6"> <img src="images/illustration/splendor-Xtec.png" alt=""
                                    class="img-fluid">
                                <P>SPLENDOR</P>
                            </div>
                            <div class="col-6"> <img src=" images/illustration/HF-Deluxe.png" alt="" class="img-fluid">
                                <P>HFDELUXE</P>
                            </div>
                            <div class="col-6"> <img src=" images/illustration/Splendor+.png" alt="" class="img-fluid">
                                <P>splendor-XTEC</P>
                            </div>
                            <div class="col-6"> <img src="images/illustration/HF-100-1.png" alt="" class="img-fluid">
                                <P>HFDELUX-XTEC</P>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade active text-center" id="pills-contact" role="tabpanel"
                        aria-labelledby="pills-contact-tab" tabindex="0">
                        <div class="row">
                            <div class="col-6"> <img src="images/illustration/glamour-new-mobile.png" alt=""
                                    class="img-fluid">
                                <P>GLAMOUR</P>
                            </div>
                            <div class="col-6"> <img src="images/illustration/glamour-new-mobile.png" alt=""
                                    class="img-fluid">
                                <P>GLAMOUR</P>
                            </div>
                            <div class="col-6"> <img src="images/illustration/glamour-new-mobile.png" alt=""
                                    class="img-fluid">
                                <P>GLAMOUR</P>
                            </div>
                            <div class="col-6"> <img src="images/illustration/glamour-new-mobile.png" alt=""
                                    class="img-fluid">
                                <P>GLAMOUR</P>
                            </div>
                        </div>.
                    </div>
                    <div class="tab-pane fade active text-center" id="pills-disabled" role="tabpanel"
                        aria-labelledby="pills-disabled-tab" tabindex="0">
                        <div class="row">
                            <div class="col-6"> <img src="images/illustration/xtreme-160r-stealth.png" alt=""
                                    class="img-fluid">
                                <P>XTREME 160R</P>
                            </div>
                            <div class="col-6"> <img src="images/illustration/Xtreme-125R-ExploreourproductMobile.png"
                                    alt="" class="img-fluid">
                                <P>XTREME125R</P>
                            </div>
                            <div class="col-6"> <img src="images/illustration/xpluse200t4v-new.png" alt=""
                                    class="img-fluid">
                                <P>XPLUSE200</P>
                            </div>
                            <div class="col-6"> <img src="images/illustration/xpulse-200-4v-pro-white.png" alt=""
                                    class="img-fluid">
                                <P>XPLUSE200</P>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="container-fluid" id="data">
            <section class="container">
                <section class="row">
                    <div class="col-12 col-md-6">

                        <section class="row">
                            <div class="text-center col-12" id="since">
                                <img src="images/illustration/hero-symbol-icon.svg" alt="">
                                <p>MANUFACTURING HAPPINESS SINCE 1985</p>
                                <SPAN>With Innovation at its core, Hero MotoCorp continues to provide mobility to the
                                    aspirations of millions around the world.
                                </SPAN>
                            </div>
                        </section>
                    </div>

                    <div class="col-12 col-md-6 justify-content-center mt-5" id="boxes">
                        <div class="container row  justify-content-around text-center mt-5">
                            <div class="card col-4 col-md-5">
                                <div class="card-body p-0">
                                    <h6 class="card-title">#1</h6>
                                    <p class="card-text m-0" id="text-small">TWO-WHEELER </p>
                                    <p class="card-text m-0" id="text-small">MANUFACTURER </p>

                                </div>
                            </div>

                            <div class="card col-4 col-md-5">
                                <div class="card-body p-0">
                                    <h6 class="card-title">8</h6>
                                    <p class="card-text m-0" id="text-small">MANUFACTURING </p>
                                    <p class="card-text m-0" id="text-small">FACILITIES </p>
                                </div>


                            </div>
                        </div>
                        <div class="container row  justify-content-around text-center mt-3">
                            <div class="card col-4 col-md-5">
                                <div class="card-body p-0">
                                    <h6 class="card-title">40+</h6>
                                    <p class="card-text mt-4" id="text-small">COUNTRIES</p>
                                </div>
                            </div>

                            <div class="card col-4 col-md-5">
                                <div class="card-body p-0">
                                    <h6 class="card-title">9000+</h6>
                                    <p class="card-text m-0" id="text-small">CUSTOMER </p>
                                    <p class="card-text m-0" id="text-small">TOUCH POINTS</p>
                                </div>
                            </div>
                        </div>

                        <div class="container row  justify-content-around text-center mt-3">
                            <div class="card col-4 col-md-5">
                                <div class="card-body p-0">
                                    <h6 class="card-title">110MN</h6>
                                    <p class="card-text" id="text-small">SATISFIIED CUSTOMER</p>
                                </div>
                            </div>

                            <div class="card col-4 col-md-5">
                                <div class="card-body p-0">
                                    <h6 class="card-title">37 +</h6>
                                    <p class="card-text m-0" id="text-small">YEARS OF</p>
                                    <p class="card-text m-0" id="text-small">EXCELLENCE</p>
                                </div>
                            </div>
                        </div>


                </section>




            </section>


        </section>





        <section id="helmet">
            <section class="container-fluid">
                <section class="container text-center mt-5">
                    <section class="row">

                        <h2>BE A HERO WITH A HERO</h2>
                        <h6>Hero means passion, passion for excellence, passion for great rides, and we always strive to
                            give you best</h6>
                        <div class=" p-0 col-12 " id="images1">
                            <img src="images/illustration/teaser-full-web.jpeg" class="img-fluid w-100" alt="">
                        </div>

                        <div class="  mt-2 ms-2 p-0 col-6 col-lg-12" id="images">
                            <img src="images/illustration/teaser-web.jpeg" class="img-fluid w-100" alt="">
                        </div>
                        <div class=" p-0 m-2  col-5 col-lg-12" id="images1">
                            <img src="images/illustration/teaser-web (1).jpeg" class="img-fluid rounded-4 w-100" alt="">
                        </div>
                        <div class=" p-0 col-12" id="images1">
                            <img src="images/illustration/teaser-full-web (1).jpeg" class="img-fluid w-100" alt="">

                        </div>

                    </section>

                </section>
            </section>

        </section>


        <section id="media g-0">
            <section class="container-fluid mt-5 text-center m-0 p-0 g-0">
                <h2>MEDIA</h2>
                <section class="row g-0 p-0 m-0">
                    <div class="col-12 g-0">
                        <img src="images/illustration/cit.jpg" class="img-fluid rounded-4" alt="">
                    </div>

                    <div class="col-12 mt-2 ">
                        <img src="images/illustration/multimedia.png" class="img-fluid rounded-4" alt="">

                    </div>

                    <div class="col-12 mt-2">
                        <img src="images/illustration/latestdevelopments.jpg" class="img-fluid rounded-4" alt="">
                    </div>
                </section>
            </section>
        </section>

        <section id="footer">
            <section class="container-fluid mt-5">
                <section class="row">
                    <div class="col-12 col-md-3">
                        
                        <ul class="text-center" type="none">
                            <li><h2>ABOUT US</h2></li>
                            <li><a href="#" class="text-decoration-none text-dark">Chairman Emeritus</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">Board of Directors</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">leadership team</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">milestones</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">award</a></li>
                        </ul>

                    </div>
                    <div class="col-12 col-md-3">
                        <ul class="text-center" type="none">
                            <li><h2>MY HERO</h2></li>
                            <li><a class="text-decoration-none text-dark" class="text-decoration-none" href="">owners manual</a></li>
                            <li><a class="text-decoration-none text-dark" href="">xclan</a></li>
                            <li><a class="text-decoration-none text-dark" href="">hero goodlife</a></li>
                            <li><a class="text-decoration-none text-dark" href="">two wheelers tips </a></li>
                        </ul>

                    </div>

                    <div class="col-12 col-md-3">
                        <ul class="text-center" type="none">
                            <LI><H2>REACH US</H2></LI>
                            <li><a class="text-decoration-none text-dark" href="">product enquiry</a></li>
                            <li><a class="text-decoration-none text-dark" href="">suggestions</a></li>
                            <li><a class="text-decoration-none text-dark" href="">contact us</a></li>
                            <li><a class="text-decoration-none text-dark" href="">find a dealer</a></li>
                        </ul>

                    </div>

                    <div class="col-12 col-md-3">
                        <ul class="text-center" type="none">
                            <LI><H2>MEDIA CENTER</H2></LI>
                            <li><a class="text-decoration-none text-dark" href="">in the press</a></li>
                            <li><a class="text-decoration-none text-dark" href="">press release</a></li>
                            <li><a class="text-decoration-none text-dark" href="">product picture</a></li>
                            <li><a class="text-decoration-none text-dark" href="">parth honda</a></li>
                        </ul>

                    </div>


                    <div class="text-center">
                    <div><a href=""><img src="images/illustration/app-store.png" alt=""></a></div>
            
                    </div>
                </section>
            </section>
        </section>








    </section><!--end 0f maincontainer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>