<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>



    <section id="conatiner">
        <section class="container-fluid">
            <section class="row">
                <nav class="navbar navbar-expand-lg" id="nav">
                    <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#"><img src="images/illustration/logo.png" alt=""></a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav" id>
                                <a id="black" class="nav-link active fw-bold " aria-current="page" href="index.html">Home</a>
                                <a id="black" class="nav-link active fw-bold " href="home.html"> About us</a>
                                <a id="black" class="nav-link active fw-bold " href="ourpoject.html"> Our projects</a>
                                <a id="black" class="nav-link active fw-bold " aria-disabled="true"> Testimonial</a>
                                <a id="black" class="nav-link active fw-bold " aria-current="page" href="#"> Blog</a>
                                <a id="black" class="nav-link active fw-bold " aria-current="page" href="#"> Contact</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                    <ol class="breadcrumb text-decoration-none">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">ABOUT US</li>
                    </ol>
                  </nav>
            </section>
        </section>


        <section id="carousal">
            <section class="container-fluid">
                <section class="row">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" id="opacity">
                                <img src="images/illustration/hero_1.jpg" class="d-block w-100 img-fluid opacity-50"
                                    alt="...">
                                <div class="carousel-caption  d-md-block">
                                    <P class="carousaltext">ABOUT US</P>

                                </div>

                            </div>

                        </div>
                    </div>
                </section>
            </section>

        </section>
    </section>


    <section id="carousal2">
        <section class="container-fluid mt-5">
            <section class="row  justify-content-center">

                <div class="col-12">
                    <p id="orange">OUR TEAM</p>
                    <h2>We have a Good and Expert Team</h2>
                </div>

                <div class="card  col-8 col-md-3 mt-2 border border-0 justify-content-center  ">
                    <img src="images/illustration/person_1 (1).jpg" class="card-img img-fluid  " alt="...">
                    <div class=" data card-img-overlay border border-0">
                        <!-- <h5 id="orange"  class="card-title" ><i class="fab fa-facebook-square"></i></h5> -->
                        <a href="">
                        <span class="card-text3"><i class="fab fa-facebook-square"></i></span>
                        <span class="card-text3"><i class="fab fa-instagram-square"></i></span>
                        <span class="card-text3"><i class="fab fa-youtube-square"></i></span>
                    </a>

                    </div>
                    <h3>Craig Daniel</h3>
                    <p id="orange">Engineer</p>
                    <p></p>
                </div>


                <div class="card  col-8 col-md-3 mt-2 border border-0 justify-content-center ">
                    <img src="images/illustration/person_2.jpg" class="card-img img-fluid " alt="...">
                    <div class=" data  card-img-overlay border border-0">
                        <!-- <h5 id="orange" class="card-title">FACTORY</h5> -->
                        <a href="">
                        <span class="card-text3"><i class="fab fa-facebook-square"></i></span>
                        <span class="card-text3"><i class="fab fa-instagram-square"></i></span>
                        <span class="card-text3"><i class="fab fa-youtube-square"></i></span>
                    </a>

                    </div>
                    <h3>Peter Silk</h3>
                    <p id="orange">Engineer</p>
                </div>



                <div class="card  col-8 col-md-3 mt-2 border border-0 justify-content-center ">
                    <img src="images/illustration/person_3.jpg" class="card-img img-fluid " alt="...">
                    <div class=" data  card-img-overlay border border-0">
                        <!-- <h5 id="orange" class="card-title">FACTORY</h5> -->
                        <span class="card-text3"><i class="fab fa-facebook-square"></i></span>
                        <span class="card-text3"><i class="fab fa-instagram-square"></i></span>
                        <span class="card-text3"><i class="fab fa-youtube-square"></i></span>

                    </div>
                    <h3>Evan Brook</h3>
                    <p id="orange">Engineer</p>
                </div>



                <div class="card  col-8 col-md-3 border mt-2 border-0 justify-content-center ">
                    <img src="images/illustration/person_4.jpg" class="card-img img-fluid " alt="...">
                    <div class=" data  card-img-overlay border border-0">
                        <!-- <h5 id="orange" class="card-title">FACTORY</h5 > -->
                        <span class="card-text3"><i class="fab fa-facebook-square"></i></span>
                        <span class="card-text3"><i class="fab fa-instagram-square"></i></span>
                        <span class="card-text3"><i class="fab fa-youtube-square"></i></span>

                    </div>
                    <h3>Kyle Lucas
                    </h3>
                    <p id="orange">Engineer</p>
                </div>


            </section>
        </section>
    </section>


    <section id="secondsection">
        <section class="container-fluid mt-5">
          <section class="row text-center justify-content-evenly">
            <div class="col-12">
              <p id="orange">WHAT WE DO</p>
              <p>We Are Leading Industry of Engineering. We Love What We Do</p>
            </div>
  
  
            <div class="card mt-2 col-10 col-lg-2 border border-0" style="width: 18rem;">
              <img src="images/illustration/3d engineer.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Professional Team</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                  content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
  
  
            <div class="card mt-2 col-10 col-lg-2 border border-0" style="width: 18rem;">
              <img src="images/illustration/drafting compass.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Great Ideas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                  content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
  
  
            <div class="card mt-2 col-10 col-lg-2 border border-0" style="width: 18rem;">
              <img src="images/illustration/4.webp" class="card-img-top mt-5 pb-2" alt="...">
              <div class="card-body mt-4 pt-5">
                <h5 class="card-title">
                  Quality Building</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                  content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
  
  
            <div class="card mt-2 col-10 col-lg-2 border border-0" style="width: 18rem;">
              <img src="images/illustration/work.jpg" class="card-img-top mt-5 pb-2" alt="...">
              <div class="card-body mt-4 pt-5">
                <h5 class="card-title">
                  Quality Works</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                  content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
  
  
  
  
  
  
  
          </section>
        </section>
      </section>
  
      <hr>



      <section id="form">
        <section class="container-fluid">
          <section class="row justify-content-center" id="formbg">
            <div class="col-12 col-md-5 mt-4 text-light">
              <p class="display-4">SUBSCRIBE TO NEWSLETTER
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, reprehenderit!</p>
  
            </div>
  
            <div class="col-12 col-md-5 mt-5 pt-4">
              <div class="input-group mb-3">
                <input type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text bg-dark text-light" id="basic-addon2">SUBSCRIBE </span>
              </div>
  
            </div>
          </section>
        </section>
      </section>
  
  <hr>




  <section id="footer">
    <section class="container-fluid ">
      <section class="row mt-5 pt-5" >
        <div class="footer text-light ">
          <div class="container">
          <div class="row">
          <div class="col-lg-3">
          <p class="mb-4"><img src="images/illustration/logo2.png" alt="Image" class="img-fluid"></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>
          <p><a href="#">Learn More</a></p>
          </div>
          <div class="col-lg-3">
          <h3 class="footer-heading border-bottom"><span>Our Company</span></h3>
          <ul class="list-unstyled">
          <li><a class="text-decoration-none" href="#">About</a></li>
          <li><a class="text-decoration-none" href="#">News</a></li>
          <li><a class="text-decoration-none" href="#">Services</a></li>
          <li><a class="text-decoration-none" href="#">Our Team</a></li>
          <li><a class="text-decoration-none" href="#">Careers</a></li>
          <li><a class="text-decoration-none" href="#">Projects</a></li>
          </ul>
          </div>
          <div class="col-lg-3">
          <h3 class="footer-heading border-bottom"><span>Our Services</span></h3>
          <ul class="list-unstyled">
          <li><a class="text-decoration-none" href="#">Industrial</a></li>
          <li><a class="text-decoration-none" href="#">Construction</a></li>
          <li><a class="text-decoration-none" href="#">Remodeling</a></li>
          </ul>
          </div>
          <div class="col-lg-3">
          <h3 class="footer-heading border-bottom"><span>Contact</span></h3>
          <ul class="list-unstyled">
          <li><a class="text-decoration-none" href="#">Help Center</a></li>
          <li><a class="text-decoration-none" href="#">Support Community</a></li>
          <li><a class="text-decoration-none" href="#">Press</a></li>
          <li><a class="text-decoration-none" href="#">FAQ</a></li>
          <li><a class="text-decoration-none" href="#">Our Partners</a></li>
          </ul>
          </div>
          </div>
          <div class="row">
          <div class="col-12">
          <div class="copyright">
          <p class="text-center">
          
            Copyright ©2024 All rights reserved | 
          
          </p>
          </div>
          </div>
          </div>
          </div>
          </div>
      </section-row>
    </section>
   </section>

    





  </section>








</body> 