<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ENGINEERS | WE MAKE PLACE LIKE YOU WANT </title>
  <link rel="icon" href="images/illustration/logo.png" sizes="24x24">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>


  <section id="conatiner">
    <section class="container-fluid">
      <section class="row">
        <nav class="navbar navbar-expand-lg" id="nav">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/illustration/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav" id>
                <a id="black" class="nav-link active fw-bold " aria-current="page" href="#">Home</a>
                <a id="black" class="nav-link active fw-bold " href="home.html"> About us</a>
                <a id="black" class="nav-link active fw-bold " href="ourproject.html"> Our projects</a>
                <a id="black" class="nav-link active fw-bold " aria-disabled="true"> Testimonial</a>
                <a id="black" class="nav-link active fw-bold " aria-current="page" href="#"> Blog</a>
                <a id="black" class="nav-link active fw-bold " aria-current="page" href="#"> Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </section>
    </section>




    <section id="carousal">
      <section class="container-fluid">
        <section class="row ">
          <div id="carouselExampleCaptions" class="carousel slide ">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner g-0">
              <div class="carousel-item active" id="opacity">
                <img src="images/illustration/hero_1.jpg" class="d-block w-100 img-fluid opacity-50"  alt="...">
                <div class="carousel-caption  d-md-block">
                  <P class="carousaltext">EXPERTS AND HIGH QUALITY WORKS</P>

                </div>
              </div>
              <div class="carousel-item" id="opacity">
                <img src="images/illustration/hero_1.jpg" class="d-block w-100 img-fluid opacity-50" alt="...">
                <div class="carousel-caption d-md-block">
                  <P class="carousaltext">WE ARE LEADING INDUSTRY OF ENGINEERS</P>

                </div>
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
      </section>

    </section>

    <hr>


    <section id="secondsection">
      <section class="container-fluid mt-5">
        <section class="row text-center justify-content-evenly">
          <div class="col-12">
            <p id="orange">WHAT WE DO</p>
            <p>We Are Leading Industry of Engineering. We Love What We Do</p>
          </div>


          <div class="card mt-2 col-10 col-lg-2 border border-0" style="width: 18rem;" data-aos="fade-down">
            <img src="images/illustration/3d engineer.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Professional Team</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>


          <div class="card mt-2 col-10 col-lg-2 border border-0" style="width: 18rem;" data-aos="fade-down" >
            <img src="images/illustration/drafting compass.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Great Ideas</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>


          <div class="card mt-2 col-10 col-lg-2 border border-0" style="width: 18rem;" data-aos="fade-down">
            <img src="images/illustration/4.webp" class="card-img-top mt-5 pb-2" alt="...">
            <div class="card-body mt-4 pt-5">
              <h5 class="card-title">
                Quality Building</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>


          <div  class="card mt-2 col-10 col-lg-2 border border-0" style="width: 18rem;" data-aos="fade-down">
            <img src="images/illustration/work.jpg" class="card-img-top mt-5 pb-2" alt="...">
            <div class="card-body mt-4 pt-5">
              <h5 class="card-title">
                Quality Works</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>







        </section>
      </section>
    </section>

    <hr>



    <section id="experience">
      <section class="container-fluid mt-5 pt-5">
        <section class="row justify-content-center">
          <div class="col-12 col-lg-5" data-aos="flip-left">
            <img src="images/illustration/about_1.jpg" class="img-fluid" alt="">

          </div>


          <div class="col-12  col-lg-5">
            <p id="orange">WHY CHOOSE US</p>
            <p class="text-light fw-bold fs-4">More than 50 year experience in industry</p>
            <p class="text-light fst-italic">Reprehenderit, odio laboriosam? Blanditiis quae ullam quasi illum minima
              nostrum perspiciatis error consequatur sit nulla.</p>
            <div  id="adjust" class="pt-3" data-aos="zoom-in" >
                
              <img src="images/illustration/oil.png"  class="img-fluid rounded-circle img1"  alt="">
              <span class="ps-5 text-light ">Expert in Builings</span>
              
            
            </div>
            <div  id="adjust" class="pt-3" data-aos="zoom-in" >
              <img src="images/illustration/design.jpg" class="img-fluid rounded-circle img1" alt="">
              <span class="ps-5 text-light">Modern Design</span>
              

            </div>

            <div  id="adjust" class="pt-3" data-aos="zoom-in">
              <img src="images/illustration/board.jpg" class="img-fluid rounded-circle img1" alt="">
              <span class="ps-5 text-light"> Best Planning</span>
              

            </div>
          </div>
          <div>

          </div>

        </section>
      </section>
    </section>

    <hr>




    <section  id="experience">
      <section class="container-fluid">
        <section class="row justify-content-evenly pt-5">



          <div class="card mt-2 p-0 m-0 col-12 col-md-3 mb-3" style="width: 18rem;" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <img src="images/illustration/works_1.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title" id="orange">FACTORY</h5>
              <p class="card-text">BUILDING REFINERY.</p>
            
            </div>
          </div>



          <div class="card mt-2 p-0 m-0 col-12 col-md-3 mb-3" style="width: 18rem;" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <img src="images/illustration/works_2.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title" id="orange" >FACTORY</h5>
              <p class="card-text">BUILDING REFINERY.</p>
             
            </div>
          </div>


          <div class="card mt-2 p-0 m-0 col-12 col-md-3 mb-3" style="width: 18rem;" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <img src="images/illustration/works_3.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title" id="orange">FACTORY</h5>
              <p class="card-text">BUILDING REFINERY.</p>
            
            </div>
          </div>


          <div class="card mt-2 p-0 m-0 col-12 col-md-3 mb-3" style="width: 18rem;" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <img src="images/illustration/works_4.jpg" class="card-img-top img-fluid "  alt="...">
            <div class="card-body">
              <h5 class="card-title" id="orange">FACTORY</h5>
              <p class="card-text">BUILDING REFINERY

        
        </section>
      </section>
    </section>



<hr>

    <section id="testimonial">
      <section class="container-fluid text-center mt-5" >
        <section class="row  justify-content-center ">


          <div class="">
            <p id="orange">TESTIMONIAL</p>

            <h4>What People Says</h4>
          </div>



          <div class="col-12 col-md-4 mt-5">
            <img src="images/illustration/person_3_sq.jpg" class="img-fluid rounded-circle img1" alt="">
            <p>“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
            <p id="orange">MATT KEYGEN</p>

          </div>

          <div class="col-12 col-md-4 mt-5">
            <img src="images/illustration/person_4_sq.jpg" class="img-fluid rounded-circle img1"  alt="">
            <p>“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
            <p id="orange">MATT KEYGEN</p>

          </div>

        </section>
      </section>
    </section>

<hr>
    <section id="carousal2">
      <section class="container-fluid mt-5">
        <section class="row  justify-content-center">

          <div class="card  col-8 col-md-3 mt-2 border border-0 justify-content-center  " >
            <img src="images/illustration/works_1.jpg " class="card-img img-fluid  "  alt="...">
            <div class=" data card-img-overlay border border-0">
              <h5 id="orange"  class="card-title" >FACTORY</h5>
              <p class="card-text2">Building Refinery</p>
              
            </div>
          </div>


          <div class="card  col-8 col-md-3 mt-2 border border-0 justify-content-center ">
            <img src="images/illustration/works_2.jpg" class="card-img img-fluid " alt="...">
            <div class=" data  card-img-overlay border border-0">
              <h5 id="orange" class="card-title">FACTORY</h5>
              <p class="card-text2">Building Refinery</p>
              
            </div>
          </div>



          <div class="card  col-8 col-md-3 mt-2 border border-0 justify-content-center ">
            <img src="images/illustration/works_3.jpg" class="card-img img-fluid " alt="...">
            <div class=" data  card-img-overlay border border-0">
              <h5 id="orange" class="card-title">FACTORY</h5>
              <p class="card-text2">Building Refinery</p>
              
            </div>
          </div>



          <div class="card  col-8 col-md-3 border mt-2 border-0 justify-content-center ">
            <img src="images/illustration/works_4.jpg" class="card-img img-fluid " alt="...">
            <div class=" data  card-img-overlay border border-0">
              <h5 id="orange" class="card-title">FACTORY</h5 >
              <p class="card-text2">Building Refinery</p>
              
            </div>
          </div>
          

        </section>
      </section>
    </section>

<hr>

    <section  id="news">
      <section class="container-fluid mt-5">
        <section class="row justify-content-evenly pt-5">



          <div class="card mt-2 p-0 m-0 col-12 col-md-4 mb-3 border border-0" style="width: 18rem;">
            <img src="images/illustration/hero_1.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title" id="orange">Top Companies That Are Best In Industrial Business</h5>
              <p class="card-text">Posted by Admin In News</p>
            
            </div>
          </div>



          <div class="card mt-2 p-0 m-0 col-12 col-md-4 mb-3 border border-0" style="width: 18rem;">
            <img src="images/illustration/hero_1.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title" id="orange" >Top Companies That Are Best In Industrial Business</h5>
              <p class="card-text">Posted by Admin In News</p>
             
            </div>
          </div>


          <div class="card mt-2 p-0 m-0 col-12 col-md-4 mb-3 border border-0" style="width: 18rem;">
            <img src="images/illustration/hero_1.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title" id="orange">Top Companies That Are Best In Industrial Business</h5>
              <p class="card-text">Posted by Admin In News</p>
            
            </div>
          </div>


       
        
        </section>
      </section>
    </section>


<hr>

    <section id="form">
      <section class="container-fluid">
        <section class="row justify-content-center" id="formbg">
          <div class="col-12 col-md-5 mt-4 text-light">
            <p class="display-4">SUBSCRIBE TO NEWSLETTER
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, reprehenderit!</p>

          </div>

          <div class="col-12 col-md-5 mt-5 pt-4">
            <div class="input-group mb-3">
              <input type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
              <span class="input-group-text bg-dark text-light" id="basic-addon2">SUBSCRIBE </span>
            </div>

          </div>
        </section>
      </section>
    </section>

<hr>

   <section id="footer">
    <section class="container-fluid ">
      <section class="row mt-5 pt-5" >
        <div class="footer text-light ">
          <div class="container">
          <div class="row">
          <div class="col-lg-3">
          <p class="mb-4"><img src="images/illustration/logo2.png" alt="Image" class="img-fluid"></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>
          <p><a href="#">Learn More</a></p>
          </div>
          <div class="col-lg-3">
          <h3 class="footer-heading border-bottom"><span>Our Company</span></h3>
          <ul class="list-unstyled">
          <li><a class="text-decoration-none" href="#">About</a></li>
          <li><a class="text-decoration-none" href="#">News</a></li>
          <li><a class="text-decoration-none" href="#">Services</a></li>
          <li><a class="text-decoration-none" href="#">Our Team</a></li>
          <li><a class="text-decoration-none" href="#">Careers</a></li>
          <li><a class="text-decoration-none" href="#">Projects</a></li>
          </ul>
          </div>
          <div class="col-lg-3">
          <h3 class="footer-heading border-bottom"><span>Our Services</span></h3>
          <ul class="list-unstyled">
          <li><a class="text-decoration-none" href="#">Industrial</a></li>
          <li><a class="text-decoration-none" href="#">Construction</a></li>
          <li><a class="text-decoration-none" href="#">Remodeling</a></li>
          </ul>
          </div>
          <div class="col-lg-3">
          <h3 class="footer-heading border-bottom"><span>Contact</span></h3>
          <ul class="list-unstyled">
          <li><a class="text-decoration-none" href="#">Help Center</a></li>
          <li><a class="text-decoration-none" href="#">Support Community</a></li>
          <li><a class="text-decoration-none" href="#">Press</a></li>
          <li><a class="text-decoration-none" href="#">FAQ</a></li>
          <li><a class="text-decoration-none" href="#">Our Partners</a></li>
          </ul>
          </div>
          </div>
          <div class="row">
          <div class="col-12">
          <div class="copyright">
          <p class="text-center">
          
            Copyright ©2024 All rights reserved | 
          
          </p>
          </div>
          </div>
          </div>
          </div>
          </div>
      </section-row>
    </section>
   </section>

    





  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>