<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link data-rh="true" rel="icon" type="image/x-icon" href="https://d3i4yxtzktqr9n.cloudfront.net/uber-sites/99c4bc580c8b57b7.ico">
    <title>Earn Money by Driving or Get a Ride Now | Uber India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>



    <section id="mainsection">


        <section id="navbar">
            <section class="container-fluid bg-dark">
                <section class="row">
                    <nav class="navbar navbar-expand-lg" id="navbgcolor">
                        <div class="container-fluid col-12">
                            <a class="navbar-brand text-light" href="#">Uber</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active text-light" aria-current="page" href="#">Ride</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-light" href="#">Drive</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-light" href="#">Business</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-light" href="#">Uber eats</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link active dropdown-toggle text-light" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            About
                                        </a>
                                        <ul class="dropdown-menu ">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </section>
            </section>
        </section>





        <section id="input ">
            <section class="containerfluid" id="section1">
                <section class="row p-0 m-0 justify-content-center">
                    <div class="col-12 col-md-5  mt-5  text-light " id="go">
                        <p class="uber m-0 p-0">Go anywhere with</p>
                        <p class="uber m-0 p-0">Uber</p>

                        <span id="request">Request a ride, hop in, and go.</span>

                        <div class="input-group mb-3 " id="width">
                            <input type="text" class="form-control" placeholder=" Enter Location"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2"><i
                                    class="fas fa-location-arrow"></i></span>
                        </div>
                        <div class="input-group mb-3" id="width2">
                            <input type="text" class="form-control" placeholder="Enter destination"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">

                        </div>

                        <button type="button" class="btn btn-light">See prices</button>
                    </div>





                    <div  class="col-12 col-md-6 mt-5  mb-5 pb-5">
                        <img src="images/illustration/Ride-with-Uber.png" class="img-fluid" id="image" alt="">
                    </div>





                </section>
            </section>
        </section><!--end of input-->


        <section id="need">
            <section class="container-fluid">
                <section class="row">



                    <div class="col-12  col-md-12 col-lg-6 mt-5 pt-5   text-dark " id="go">
                        <p class="uber m-0 p-0">Drive when you</p>
                        <p class="uber m-0 p-0">want, make what</p>
                        <p class="uber m-0 p-0">you need</p>


                        <p class="m-0" id="request">Make money on your schedule with deliveries or rides—or both.You can
                            use your own car or choose a rental through</p>




                        <button type="button" class="btn btn-dark mt-2 mb-3">Get started</button>
                    </div>

                    <div  class="col-12 col-md-12 col-lg-6 mt-5  mb-1 pb-5 ">
                        <img src="images/illustration/earner-illustra.png" class="img-fluid" id="image" alt="">
                    </div>
                    <hr>













                </section>
            </section>

        </section><!--end of need-->






        <section id="sectionthree">
            <section class="containerfluid">
                <section class="row p-0 m-0">


                    </div>

                    <div class="col-12 col-md-12 col-lg-6 mt-5   mb-2 pb-5 ">
                        <img src="images/illustration/u4b-square.png" class="img-fluid" id="image" alt="">
                    </div>





                    <div class="col-12 col-md-12 col-lg-6 mt-5  text-dark " id="go">
                        <p class="uber m-0 p-0">The Uber you</p>
                        <p class="uber m-0 p-0">know, reimagined</p>
                        <p class="uber m-0 p-0">for business</p>


                        <p id="request">Uber for Business is a platform for managing global rides and meals, and local
                            deliveries, for companies.</p>



                        <button type="button" class="btn btn-dark mt-3 mb-3">Get started</button>



                    </div>

                    <hr>
                </section>
            </section>



        </section><!--end of sectionthree-->







        <section id="rented">
            <section class="containerfluid">
                <section class="row p-0 m-0">




                    <div class="col-12 col-md-12 col-lg-6 mt-5  text-dark " id="go">
                        <p class="uber m-0 p-0">Make money by renting out</p>
                        <p class="uber m-0 p-0">your car</p>



                        <p id="request">Connect with thousands of drivers and earn more per week with Ubers free perks
                            for all time.</p>



                        <button type="button" class="btn btn-dark mt-2">Get started</button>

                    </div>


                    <div class="col-12 col-md-12 col-lg-6 mt-3  mb-5 pb-5 ">
                        <img src="images/illustration/fleet-management.jpg" class="img-fluid" id="image" alt="">
                    </div>


                    <hr>
                </section>
            </section>



        </section><!--end of sectionthree-->







        <section id="card">
            <section class="container-fluid">
                <section class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                    <div class="card mb-3" >
                        <div class="row g-0">
                            
                            <div class="col-md-4">
                                <img src="images/illustration/QR_https___t.uber.com_download-driver-app.png"
                                    class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8   pt-3 fs-md-3">
                                <div class="card-body">
                                    <h5 class="card-title">Download the uber app <i class="fas fa-arrow-right"></i> </h5>
                                    <p class="card-text">scan to download</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>



                    <div class="col-12 col-md-6 col-lg-6">
                    <div class="card " >
                        <div class="row g-0">
                            <div  class="col-md-4  ">
                                <img src="images/illustration/Final-Download-Uber-App.png"
                                    class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8  pt-3 fs-md-3">
                                <div class="card-body">
                                    <h5 class="card-title">Download the driver app <i class="fas fa-arrow-right"></i></h5>
                                    <p class="card-text">scan to download</p>
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>

                </section>

            </section>

        </section>


        <section >
            <section class="container-fluid" >

                <section class="row" id="footer">
                    <div class="col-12 ps-5 mt-3" >
                        <h3>
                          <a class="text-decoration-none text-light" href="">   <p>uber</p></a>

                          <a class="text-decoration-none text-light" href=""><p>visit help center</p></a>
                        </h3>
                    </div>



                    <div class="col-12 col-md-6 ps-5 mt-3" ps-5 mt-3>

                        <p><a class="text-decoration-none text-light" href=""><h3>company</h3></a></p>

                       <p> <a class="text-decoration-none text-light" href="">about us</a></p>
                        <p> <a class="text-decoration-none text-light" href="">our offering</a></p>
                        <p> <a class="text-decoration-none text-light" href="">newsroom</a></p>
                        <p> <a class="text-decoration-none text-light" href="">investors</a></p>
                    <a class="text-decoration-none text-light" href="">blog</a>
                </div>

                <div class="col-12 col-md-2 ps-5 mt-3">
                   <p></p> <a class="text-decoration-none text-light" href=""><h3>products</h3></a>
                   <p></p> <a class="text-decoration-none text-light" href="">ride</a>
                   <p></p> <a  class="text-decoration-none text-light"href="">deliver</a>
                   <p></p> <a class="text-decoration-none text-light" href="">eat</a>
                   <p></p> <a class="text-decoration-none text-light" href="">uber for buisness</a>


                </div>

                <div class="col-12 ps-5 mt-3">
                <p></p><a class="text-decoration-none text-light" href=""><h3>global citezenship</h3></a>
                <p></p><a class="text-decoration-none text-light" href="">safety</a>
                <p></p><a class="text-decoration-none text-light" href="">diversity and inclusion</a>
            </div>

            <div class="col-12 ps-5 mt-3">
                <a class="text-decoration-none text-light" href=""><i class="fab fa-facebook"></i></a>
                <a class="text-decoration-none text-light" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-decoration-none text-light" href=""><i class="fab fa-instagram"></i></a>
                <a class="text-decoration-none text-light" href=""><i class="fab fa-youtube"></i></a>
                <a class="text-decoration-none text-light" href=""><i class="fab fa-linkedin"></i></a>
            </div>

                </section>
            </section>

        </section>


    </section><!--end of main section-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>