<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyosung Motorcycles - Riding Redefined.</title>
  <link rel="icon" href="https://hyosungmotorcycles.co.uk/wp-content/uploads/2021/09/cropped-hyosung-favicon-32x32.png" sizes="32x32">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>

<body>
  <section id="maincontainer">
    <section class="container-fluid fixed-top" id="navbar">
      <section class="row">
        <section class="col-12">
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid p-0">
              <a id="logo" class="navbar-brand" href="#"><img src="images/illustration/hyosung_logo.png"
                  class="img-fluid" alt=""></a>
              <button id="icon" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center text-center me-5 pe-5" id="navbarNavDropdown">
                <ul class="navbar-nav text-center">
                  <li class="nav-item">
                    <a id="red"  class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a id="red" class="nav-link active" href="#">MOTORCYCLES</a>
                  </li>
                  <li class="nav-item">
                    <a id="red" class="nav-link active" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a id="red" class="nav-link active" href="#">CONTACT US</a>
                  </li>

                  <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown link
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul> -->
                  </li>
                </ul>

              </div>
              <div class="">
                <li class="nav-item list-unstyled display-4">
                  <a class="nav-link active" href="#"><i class="fas fa-map-marked-alt"></i></a>
                </li>

              </div>
            </div>
          </nav>
        </section>
      </section>
    </section>



    <section class=mt-5 id="header">
      <section class="container-fluid">
        <section class="row">
          <div class="col-12 col-sm-12" id="relative">
            <img src="images/illustration/22.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-sm-12 text-center" id="absolute">
            <span>REINVENTING THE</span>
            <P>RIDING EXPERIENCE </P>
            <button class="btn btn-light me-md-2" id="btn" type="button">SEE THE RANGE</button>
          </div>
        </section>
      </section>
    </section><!--end of header-->

    <secctonid="herosection">
      <section class="container-fluid">
        <section class="row justify-content-center">
          <div
 class="col-12 col-md-6 pt-5 ">
            <span id="italic">V-TWIN 125CC</span>
            <p id="gv">AQUILA GV125S</p>
            <span id="otr">£3999 + OTR</span>
            <p id="data">The Hyosung Aquila GV125S features unrivalled build quality, which makes for a more dynamic
              ride. Whether inner city, or out in the country for a weekend blast through the lanes.</p>

            <button id="more" type="button" class="btn btn-dark">MORE INFO</button>

          </div>
          <div class=" container col-12 col-md-6 pt-5">
            <img src="images/illustration/fghfgh.png" class="img-fluid" alt="">

          </div>

        </section>

      </section>

      <section class="container-fluid">
        <section class="row justify-content-center">


          </div>
          <div class=" container col-12 col-md-6 pt-5  mt-5">
            <img src="images/illustration/111-q4uqka72ovekt8joajzqw1dv0fey1zi46cpk79elo0.jpg" class="img-fluid" alt="">

          </div>
          <div class="col-12 col-md-6 pt-5 mt-5">
            <span id="italic">V-TWIN 300CC
            </span>
            <p id="gv">AQUILA GV300S</p>
            <span id="otr">£4399 + OTR</span>
            <p id="data">For power, style, and an authentic riding experience – whether in town or on country roads –
              the Hyosung Aquila GV300S ticks every box.</p>

            <button id="more" type="button" class="btn btn-dark">MORE INFO</button>

        </section>

      </section>

  </section>

  <section class="" id="bike-video">
    <div class=" text-center py-5 bg-light">
      <video src="video/HYOSUNG AQUILA (1).mp4" class="w-100" muted autoplay loop></video>
    </div>




    <section id="cardsection " class=" container-fluid text-center">
      <section class="container text-center">
        <section class=" container row text-center " id="cardsection">
          <div class="col-12 col-md-4  col-lg-3 mt-5">
            <div class="card">
              <div class="card-body">
                <h6 class="card-title">300CC OR 125C</h6>
                <h4 class="card-subtitle mb-2 text-body-secondary">V-TWIN ENGINE</h4>
                <p id="data" class="card-text">Our smooth, rock-solid, V-Twin engine provides a pure, soul-satisfying ride while
                  maintaining maximum performance, torque and a sharp throttle response.</p>
              </div>
            </div>
          </div>


          <div class="col-12 col-md-4  col-lg-3 mt-5 ">
            <div class="card ">
              <div class="card-body">
                <h6 class="card-title">UNPARALLELED COMFORT</h6>
                <h4 class="card-subtitle mb-2 text-body-secondary">STREET FORKS</h4>
                <p id="data" class="card-text">Improved street-style designed front forks and rear twin shocks that improves response to steering, braking and handling performance.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4  col-lg-3 mt-5 ">
            <div class="card">
              <div class="card-body">
                <h6 class="card-title">ADVANCED CONTROL</h6>
                <h4 class="card-subtitle mb-2 text-body-secondary">BRAKES</h4>
                <p id="data" class="card-text">Big, bold, aluminium wheels combined with chunky aggressive tyres gives you overall power full grip improved stopping power, traction and speed . </p>
              </div>
            </div>
          </div>

        </section>

      </section>
    </section><!--end of card section-->


    <section class="w-100" id="review">
      <section class="container-fluid pt-3">
        <section class="row">
          <div class="col-12 col-md-6 pt-5">
            <img src="images/illustration/hyosung-gv125s-nsf-4.jpg" class="img-fluid w-100" alt="">

          </div>
          <div class="col-12 col-md-6 pt-5">

            <p id="gv">HYOSUNG AQUILA GV125S REVIEW:
              CRUISING IN 2021</p>

            <p id="data">The internet likes that flood towards the Aquilla GV125s on social media are thanks to this
              revisioned and custom-looking V-Twin Hyosung, and with a full-throttle upgrade this bike is a class
              leader.</p>

            <button id="more" type="button" class="btn btn-dark"> READ MORE</button>

        </section>

      </section>

    </section>

  </section><!--end of review-->



  <section id="images">
    <section class="container mt-5 ">
      <section class="row justify-content-around">
        <div class="col-12 p-0" id="effect">
          <img src="images/illustration/hy.jpg" class="img-fluid" alt="">
        </div>
        <div class="row p-0 justify-content-around">
          <div class="col-6 p-0 " id="effect">
            <img src="images/illustration/2021_DrewIrvine_GV300S-7.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-6 p-0" id="effect">
            <img src="images/illustration/2021_DrewIrvine_GV300S-8.jpg" class="img-fluid" alt="">

          </div>

        </div>
        <section class="container-fluid justify-content-around">


          <div class="row">
            <div class="col-6 p-0" id="effect">
              <img src="images/illustration/2021_DrewIrvine_GV300S-4-p82k3j2tdxb8afbxcxjsveswebf3ka7u4ju8gt5ccg.jpg"
                class="img-fluid img1" alt="">
            </div>
            <div class="col-6 p-0" id="effect">
              <img src="images/illustration/ffggddd-q4ur1zh5v1744z07rvwm2q822ahn0y3ppf441j3g00.jpg" class="img-fluid img1"
                alt="">

            </div>

            <div class="col-12 p-0" id="effect">
              <img src="images/illustration/rtyrtyr-q4urokjpx88amg4j9rupolhv1ctsfapax32byekp8g.jpg" class="img-fluid img2"
                alt="">
            </div>

          </div>

        </section>

      </section>

    </section>



  </section>
  </section><!-- end of maincontainer-->

  <section class="text-center mt-5 mb-2 pt-3" id="footer">
    <h2 class="mb-4 " id="gv">HYOSUNG MOTORCYCLES</h2>
    <p>Founded in 1978, KR Motors, the parent company behind the Hyosung brand, has mastered the art of combining the most modern technology and innovative designs to manufacture quality motorcycles, scooters, and ATVs. Driven by passion for 36 years, Hyosung Motorcycles has become a leading manufacturer in the World.</p>
    <span>With a UK nationwide dealership network and the establishment of their own distribution company in the United States, Hyosung is advancing its position in the global market. Hyosung remains committed to technological advances to meet and exceed the expectations of our customers all over the world as we have done for the last 36 years.</span>
    <p>There is a credible alternative to the ‘big four’ at the right price and without compromising quality, Hyosung – the In-Credible Alternative.</p>

     <p>©Copyright 2023. All Rights Reserved. Sinnis International UK Limited T/a Hyosung Motorcycles.</p>
  
  </section>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </scri
</body>

</html>