<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARCHIE | ARCHITECTURE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="images/illustration/section_bg03.png">
</head>

<body>

    <section id="navbar">
        <section class="container-fluid">
            <section class="row">




                <nav class="navbar navbar-expand-lg  fixed-top" id="background">
                    <div class="container-fluid m-0" >
                        <a class="navbar-brand" href="#"><img src="images/illustration/logo (1).png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="text-light"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item  ms-5 ps-5 pe-5">
                                    <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item ps-5 pe-5">
                                    <a class="nav-link active text-light" href="#">About</a>
                                </li>
                                <li class="nav-item ps-5 pe-5">
                                    <a class="nav-link active text-light" href="#">services</a>
                                </li>
                                <li class="nav-item ps-5 pe-5">
                                    <a class="nav-link active text-light">project</a>
                                </li>
                                <li class="nav-item ps-5 pe-5">
                                    <a class="nav-link active text-light">Blog</a>
                                </li>
                                <li class="nav-item ps-5 pe-5">
                                    <a class="nav-link active text-light">Contact</a>
                                </li>
                                <li class="nav-item ps-5 pe-5">
                                    <a class="nav-link active text-light"><i class="fas fa-bars"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </section>
    </section>





    <section id=" maincontainer">




        <section id="sectionone">
            <section class="container-fluid">
                <section class="row">
                    <div id="carouselExampleCaptions" class="carousel slide p-0" data-bs-ride="false">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner p-0">
                            <div class="carousel-item active ">
                                <img src="images/illustration/h1_hero.png" class="d-block w-100 img-fluid" alt="...">
                                <div class="carousel-caption mb-md-5 pb-md-5">
                                    <P id="quote" class="mb-2 d-none d-md-block "> #1 ARCHITECTURE IN UNITED STATES</P>
                                    <H6 id="heading">
                                        <p class="m-0 p-0">FOCOUS ON </p>
                                    </H6>
                                    <H6 id="heading">
                                        <P class="m-0 p-0">DESIGN AD QUALITY</P>
                                    </H6>
                                    <p id="quote">we are creating lasting impression through architecture design</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="carousal2" src="images/illustration/h1_hero.png"
                                    class="d-block w-100 img-fluid" alt="...">
                                <div class="carousel-caption mb-md-5 pb-md-5 mt-md-5 pt-md-5">
                                    <P id="quote" class="mb-2"> #1 ARCHITECTURE IN UNITED STATES</P>
                                    <H6 id="heading">
                                        <p class="m-0 p-0">FOCOUS ON </p>
                                    </H6>
                                    <H6 id="heading">
                                        <P class="m-0 p-0">DESIGN AD QUALITY</P>
                                    </H6>
                                    <p id="quote">we are creating lasting impression through architecture design</p>
                                </div>

                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>



                </section>
            </section>
        </section>




        <section id="sectiontwo">

            <section class="container-fluid mt-5">
                <section class="row text-center">
                    <div class="col-12 col-md-6 text-center" id="about1">
                        <h6>ABOUT US</h6>
                        <h2>ABOUT US
                            52 YEARS OF EXPERIENCE IN THIS AREA</h2>
                        <h2>THIS AREA</h2>
                        <p>Brook presents your services with flexible, convenient and cdpoe layouts. You can select your
                            favorite layouts & elements for cular ts with unlimited ustomization possibilities.
                            Pixel-perfreplication of the designers is intended.</p>
                    </div>
                    <div data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000"  class="col-12 col-md-6">
                        <img src="images/illustration/about1.png" class="img-fluid" alt="">



                    </div>


                </section>
            </section>

        </section>


        <section id="sectionthree">
            <section class="container-fluid mt-5" id="bg3">
                <section class="row">
                    <div class="col-12 text-center text-light mt-5">
                        <h5> our services</h5>
                        <h3>WE PROVIDE BEST INTORIOR</h3>
                        <h3>SOLUTION FOR YOU</h3>
                    </div>






                </section>
            </section>

        </section>



        <section id="cardsection">
            <section class="container-fluid">
                <section class="row">
                    <div class="card-group">
                        <div class="card text-center border m-2 col-12 col-md-3">
                            <div data-aos="fade-down" class="display-1 "><i class="fas fa-building"></i></div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    ARCHITECTURE</h5>
                                <p class="card-text">TThe Sun does not realise how wonderful it is until after a room is
                                    made. ...</p>

                            </div>
                        </div>
                        <div  class="card text-center border m-2 col-12 col-md-3">
                            <div data-aos="fade-down" class="display-1 "><i class="fas fa-couch"></i></div>
                            <div class="card-body">
                                <h5 class="card-title">INTERIOR DESIGN</h5>
                                <p class="card-text">It is not the beauty of a building you should look at; it's the
                                    construction of the foundation that will stand the test of time..</p>

                            </div>
                        </div>
                        <div  class="card text-center border m-2 col-12 col-md-3">
                            <div data-aos="fade-down" class="display-1 "> <i class="fas fa-tv"></i></div>
                            <div class="card-body">
                                <h5 class="card-title">URBAN DESIGN</h5>
                                <p class="card-text">TAs an architect, you design for the present, with an awareness of
                                    the past, for a future which is essentially unknown</p>

                            </div>
                        </div>
                    </div>
                </section>

            </section>

        </section>

        <section id="work">
            <section class="container-fluid mt-5">
                <section class="row text-center justify-content-around mt-5">
                    <div class="">
                        <h6>OUR RECENT WORK</h6>
                        <h2>OUR BEST RECENT POPULAR</h2>
                        <h2>WORK HERE</h2>
                    </div>
                    <div class="card col-12 col-md-5 mt-5" style="width: 18rem;">
                        <img  id="effect" src="images/illustration/popular1.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">Downside Low House</p>
                            <p>adyal,Bhandara</p>
                        </div>
                    </div>
                    <div class="card col-12 col-md-5 mt-5" style="width: 18rem;">
                        <img id="effect" src="images/illustration/popular2.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">Top Commercial Building.</p>
                            <p>Khamgaon,Buldhana</p>
                        </div>
                    </div>
                    <div class="card col-12 col-md-5 mt-5" style="width: 18rem;">
                        <img id="effect" src="images/illustration/popular3.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">Big Building Concept</p>
                            <p>Chandrapur,maharashtra</p>
                        </div>
                    </div>

                    <div class="card col-12 col-md-5 mt-5" style="width: 18rem;">
                        <img id="effect"  src="images/illustration/popular4.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">Downside Low House</p>
                            <p>Dariyapur,Amravati</p>
                        </div>
                    </div>
                </section>
            </section>
        </section>


        <section id="best">
            <section class="container-fluid " id="dark">
                <section class="row float-start" id="words">
                    <div class="mt-5 ">
                        <h2>Our best recent popular</h2>
                        <h2>work here</h2>
                        <p class=" display-6">
                            Our best recent popular work here</p>
                        <p class=" display-6"> Brook presents your services with flexible, convenient and cdpoe layouts.
                        </p>
                        <p class="display-6">You can select your favorite layouts & elements for cular ts with unlimited
                            ustomization possibilit.</p>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-danger" type="button">Button</button>
                    </div>

                </section>
            </section>

        </section>

        <section id="experts">
            <section class="container-fluid mt-5">
                <section class="row text-center justify-content-around mt-5">
                    <div class="">
                        <h6>OUR EXPERTS</h6>
                        <h2>BEST TEAM WE HAVE EVER</h2>
                        <h2>HAD RIGHT NOW</h2>
                    </div>
                    <div class="card col-12 col-md-5 mt-5" style="width: 18rem;">
                        <img src="images/illustration/team1.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">PARTH MUNISHWAR</p>
                            <p>adyal,Bhandara</p>
                            <P>--Creative derector</P>
                        </div>
                    </div>
                    <div class="card col-12 col-md-5 mt-5" style="width: 18rem;">
                        <img src="images/illustration/team2.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">DARSHAN CHOUDHARI</p>
                            <p>Khamgaon,Buldhana</p>
                            <P>--Creative derector</P>
                        </div>
                    </div>
                    <div class="card col-12 col-md-5 mt-5" style="width: 18rem;">
                        <img src="images/illustration/team3.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">AMAN GURNULE</p>
                            <p>Chandrapur,maharashtra</p>
                            <P>---Creative derector</P>
                        </div>
                    </div>


                    </div>
                </section>
            </section>
        </section>

        <section id="blogs">
            <section class="container-fluid mt-5">
                <section class="row text-center justify-content-around mt-5">
                    <div class="">
                        <h6>RECENT BLOG</h6>
                        <h2>
                            ALL RECENT ARTICALS</h2>
                        <h2>FROM US.</h2>
                    </div>
                    <div class="card col-12 col-md-6 mt-5" style="width: 42rem;">
                        <img id="effect"  src="images/illustration/home-blog1.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">| Physics</p>
                            <p>FOOTPRINTS IN TIME IS PERFECT HOUSE IN KURASHIKI</p>
                            <P>READ MORE »</P>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 mt-5" style="width: 42rem;">
                        <img id="effect"  src="images/illustration/home-blog2.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">| Physics</p>
                            <p>FOOTPRINTS IN TIME IS PERFECT HOUSE IN KURASHIKI</p>
                            <P>READ MORE »</P>
                        </div>
                    </div>

                    </div>


                    </div>
                </section>
            </section>
        </section>





        <section id="footer">
            <section class="container-fluid mt-5">
                <section class="row" id="footerbg">
                    <div class="col-12 col-md-3 mt-5 text-center text-decoration-none text-light" id="marginfooter">
                        <div class="text-light container-fluid w-100">
                            <img src="images/illustration/logo2_footer.png" class="img-fluid" alt="">


                            <p>
                                Consectetur adipisicinhg cvelicsed do eiusmod tempor inciducvccnt ut labosvrer adipisic.
                            </p>
                        </div>


                    </div>

                    <div class="col-12 col-md-3 mt-5 text-center text-decoration-none text-light" id="marginfooter">
                        <ul class="text-center text-light" type="none">
                            <li class="lh-lg">
                                <h6 class="text-uppercase">quick links</h6>
                            </li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">About</a></li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">offers&discount</a></li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">contact us</a></li>
                        </ul>

                    </div>
                    <div class="col-12 col-md-3 mt-5 text-center text-decoration-none text-light" id="marginfooter">
                        <ul class="text-center" type="none">
                            <li class="lh-lg">
                                <h6 class="text-decoration-none text-light text-uppercase">New Products</h6>
                            </li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">Woman Cloth</a></li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">Fashion Accessories</a></li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">Man Accessories</a></li>
                        </ul>

                    </div>

                    <div class="col-12 col-md-3 mt-5 text-center text-decoration-none text-light" id="marginfooter">
                        <ul class="text-center" type="none">
                            <li>
                                <h6 class="text-decoration-none text-light text-uppercase">Support</h6>
                            </li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">Frequently Asked Questions</a></li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">Terms & Conditions</a></li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">Privacy Policy</a></li>
                            <li class="lh-lg"><a class="text-decoration-none text-light" href="">Report a Payment Issue</a></li>

                        </ul>
                    </div>


                    <div class="col-12 text-center display-6 text-light lh-sm">
                        <a href="">
                            <span class="lh-lg" ><i class="fab fa-twitter"></i></span></a>
                          <a href="">  <span class="lh-lg" ><i class="fab fa-instagram"></i></span></a>
                            <a href=""><span class="lh-lg" ><i class="fab fa-facebook"></i></span></a>
                          <a href="">  <span class="lh-lg" ><i class="fab fa-linkedin"></i></span></a>
                        

                    </div>

                </section>
            </section>

        </section>






    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script> 
</body>

</html>