<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="Icon" href="https://i.pinimg.com/564x/f4/50/2e/f4502efabe0bdb7d2d96847ee54f13c7.jpg" class="bg-dark">
  <title>Dodge Official Site - Muscle Cars &amp; Sports Cars</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <section class=" g-0" id="main_container">
    <section class="container-fluid justify-content-center">
      <section class="container-fluid fixed-top" id="header">
        <section class="row">
          <section class="col-12">
            <nav class="navbar navbar-expand-lg nav-justified" id="nav">
              <div class="container-fluid">
                <a href="#"><img src="images/illustration/logo-dodge.png" class="img-fluid " alt="image not found"
                    id="logo"></a>
                <!-- <span class="ms-4">MENU</span> -->
                <button class="navbar-toggler border border-2 bg-white fs-6" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse my-auto align-items-center" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" id="effect">
                        VEHICLES
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false"  id="effect">
                        SHOPPING TOOLS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" id="effect">
                        DODGE MUSCLE
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" id="effect">
                        OWNERS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" id="effect">
                        DODGE GARAGE
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" id="effect">
                        DODGE POWER BROKERS
                      </a>
                      <ul class="dropdown-menu">
                        <li ><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="effect"> <i class="fas fa-map-marker-alt"></i> FIND A DEALER</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" id="effect"> <i class="fas fa-shopping-cart"></i> SHOP ONLINE</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" id="effect"> <i class="fas fa-wrench"></i> BUILD & PRICE</a>
                    </li>
                  </ul>
                  <!-- <form class="d-flex" role="search">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form> -->
                </div>
              </div>
            </nav>
          </section>

        </section><!--end of header-->

      </section>


      <section class=" pt-5" id="hero">
        <section class="row">
          <section class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/illustration/my24-dodge-bhp-hero-02-desktop-v2.jpg" class="d-block w-100 img-fluid"
                    alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/illustration/my24-dodge-bhp-hero-01-desktop.jpg" class="d-block w-100 img-fluid"
                    alt="...">
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <p class="text-center text-white" id="pincode">Current Offers for 44003 Code Change ZIP
            </p>
          </section>
        </section>


      </section> <!--end of carousal-->



      <section class="container-fluid">
        <section class="row" id="data">
          <div class="col-7 blur" >
            <p class="mb-0" id="kunal">LEASE A</p>
            <span class="">2024 DODGE HORNET R/T</span>
            <P class="mb-0" id="kunal">FOR</P>
            <span class="mb-0">$399 PER MONTH FOR 24 MONTHS</span>
            <P class="mb-0" id="kunal">$4,199 DUE AT SIGNING. NO SECURITY DEPOSIT REQUIRED.</P>
            <span class="mb-0">Lease payment term has factored in a $7,000 EV incentive</span>

            <div class=" pt-1">
              <button id="parth" class="btn btn-danger display-6 mb-3" type="button">HORNET OFFERS > </button>
              <button id="parth" class="btn btn-danger display-6 mb-3" type="button"> LEARN MORE > </button>
            </div>
          </div>
        </section>
      </section><!--end of data-->

      <section class="container-fluid">
        <sectiom class="row text-center">
          <h1 class="text-white mt-5">DODGE PERFORMANCE VEHICLE</h1>

          <div data-aos="flip-down" class="col-sm-3"> <a href="" class="text-decoration-none text-white text-center"><img
                src="images/illustration/my24-dodge-bhp-lineup-01-desktop-hornet.jpg.image.500.jpg" class="img-fluid"
                alt="">
              <p class="mb-0"id="effect">2024 HORNET</p>
              <P class="mb-0"id="effect">STARTING AT</P>
              <P class="mb-0"id="effect">$31,400</P>
            </a>
          </div>
          <div data-aos="flip-up" class="col-sm-3"><a href="" class="text-decoration-none text-white text-center"> <img
                src="images/illustration/my24-dodge-bhp-lineup-02-desktop.jpg.image.500.jpg" class="img-fluid" alt="">
              <p class="mb-0"id="effect">2023 CHARGER</p>
              <p class="mb-0"id="effect">STARTINGN AT</p>
              <P class="mb-0"id="effect">$35,325</P>
            </a>
          </div>
          <div  data-aos="flip-down" class="col-sm-3"> <a href="" class="text-decoration-none text-white text-center"><img
                src="images/illustration/my24-dodge-bhp-lineup-03-desktop.jpg.image.500.jpg" class="img-fluid" alt="">
              <P class="mb-0"id="effect">2023 CHALLENGER</P>
              <P class="mb-0"id="effect">STARTING AT</P>
              <P class="mb-0"id="effect">$32,800</P>

            </a></div>
          <div data-aos="flip-up" class="col-sm-3"><a href="" class="text-decoration-none text-white text-center"><img
                src="images/illustration/my24-dodge-bhp-lineup-04-desktop.jpg.image.500.jpg" class="img-fluid" alt="">
              <P class="mb-0"id="effect">2023 DURANGO</P>
              <P class="mb-0"id="effect">STARTING AT</P>
              <P class="mb-0"id="effect">$40,640</P>

            </a>
          </div>
        </sectiom>
      </section><!--end of cars-->

      <section>
        <section class="row mt-5" id="hero">
          <div class="container-fluid w-100" id="black"><img
              src="images/illustration/my24-dodge-bhp-hero-02-desktop-v2.jpg" class="img-fluid" alt=""></div>
          <div id="adjust">
            <p class="text-center text-white mb-0 ">PERFORMANCE REDEFINED</p>
            <P class="text-center text-white mb-0 ">THE 2024 DODGE HORNET</P>
            <div class="text-center"><button class="btn btn-danger badge" type="button"> LEARN MORE > </button></div>
          </div>
        </section>

        <section class="" id="car-video">
          <div class=" text-center py-5">
            <video src="video/Hornet-highlight-reel-Desktop.mp4" class="w-100" muted autoplay loop></video>
          </div>
          
        </section>

      </section><!--end of video-->



      <section>
        <section class="row">
          <div data-aos="fade-up"
          data-aos-duration="3000"class="container-fluid w-100 mt-5">
            <img src="images/illustration/my24-dodge-bhp-powerbrokers-featurepanel-01-desktop.jpg.image.1440.jpg"
              class="img-fluid" alt="">
          </div>
          <div class="text-center">
            <p class=" text-white" id="bold">DIRECT CONNECTION BROUGHT TO YOU BY POWER BROKERS</p>
            <p class="text-white" id="bold">Unlock your Dodge Brand muscle car's full performance potential or
              build your dream race car with available factory-backed Direct Connection performance parts. Dodge Power
              Brokers will act as your dedicated team of certified, performance-trained experts who serve as the
              exclusive
              source for new Direct Connection performance parts and installation.</p>

            <button class="btn btn-danger text-center mt-2" type="button">LEARN MORE > </button>
            <button class="btn btn-DARK text-white border border-white text-center mt-2" type="button"> PLAY VIDEO >
            </button>
          </div>
        </section>

      </section>

    </section><!--end of white image-->

    <section>
      <section class="container-fluid w-100 mt-5">
        <div data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="3000" class="row">
          <img src="images/illustration/my24-dodge-bhp-radfordrace-featurepanel-01-desktop.jpg.image.1440.jpg" alt="">
        </div>
        <div class="text-center text-white">
          <p id="bold">BORN TO RACE?
            WE’LL SHOW YOU HOW</p>
          <p id="bold">Radford Racing School, the Official High- Performance Driving School of Dodge//SRT®, is offering
            world-class driving programs and experiences to anyone who wants to learn the ways of the track—whether you
            own an SRT or not. That said, new SRT owners have a chance to sign up for a special one-day SRT class where
            they can learn how to handle their vehicle's power and capabilities.</p>
          <button class="btn btn-danger text-center mt-2" type="button"> BURN IT UP <i
              class="fas fa-external-link-alt"></i> </button>
        </div>


      </section>
    </section><!--EBD OF RADFORD RACING-->

    <section class="mt-5">
      <section class="row justify-content-end g-0">
        <div class=" text-white col-12 col-md-6 text-center mt-1">
          <img src="images/illustration/my24-dodge-bhp-eshop-copybox-01.jpg.image.150.jpg" class="img-fluid " alt="">
        </div>
        <div class="text-white col-md-6 text-center pe-5" id="eshop">
          <p class="ms-3">BRING IT HOME IN FOUR EASY STEPS</p>
          <p class="ms-4">From inventory to financing, the Dodge E-Shop Program brings the complete dealership experience to your
            doorstep.</p>
          <button class="btn btn-danger text-center mt-2" type="button"> SHOP ONLINE <i
              class="fas fa-external-link-alt"></i> </button>
        </div>
      </section>
    </section><!--end of eshop-->


    <section class="container-fluid mt-5">
      <sectiom class="row text-center">

        <div class="col-sm-3"> <a href="" class="text-decoration-none text-white text-center"><img
              src="images/illustration/my24-dodge-bhp-eshop-blurbrail-01-desktop.jpg.image.1440.jpg" class="img-fluid"
              alt="">
            <p class="mb-3">
              STEP 1. SEE WHAT THEY GOT</p>
            <P>Find the Dodge Brand vehicle that suits your needs at the dealership of your choice.</P>
          </a>
        </div>
        <div class="col-sm-3"><a href="" class="text-decoration-none text-white text-center"> <img
              src="images/illustration/my24-dodge-bhp-eshop-blurbrail-02-desktop.jpg.image.1440.jpg" class="img-fluid"
              alt="">
            <p class="mb-3">STEP 2. PRICE IT OUT</p>
            <p class="mb-0">Enter your payment preferences and choose financing to fit your budget.</p>
          </a>
        </div>
        <div class="col-sm-3"> <a href="" class="text-decoration-none text-white text-center"><img
              src="images/illustration/my24-dodge-bhp-eshop-blurbrail-03-desktop.jpg.image.1440.jpg" class="img-fluid"
              alt="">
            <P class="mb-3">STEP 3. DO THE WORK</P>
            <P class="mb-0">Complete all of the necessary paperwork online and save time at the dealership.</P>

          </a></div>
        <div class="col-sm-3"><a href="" class="text-decoration-none text-white text-center"><img
              src="images/illustration/my24-dodge-bhp-eshop-blurbrail-04-desktop.jpg.image.1440.jpg" class="img-fluid"
              alt="">
            <P class="mb-3">STEP 4. LOCK IT DOWN</P>
            <P class="mb-0">Confirm your preferences with the dealership and choose delivery options.</P>

          </a>
        </div>
      </sectiom>
    </section><!--end of details-->

    <section>
      <section class="container-fluid w-100 mt-5">
        <div  data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" class="row">
          <img src="images/illustration/my24-dodge-bhp-KBB-featurepanel-01-desktop.jpg.image.1440.jpg" alt="">
        </div>
        <div class="text-center text-white">
          <p id="bold">KNOW YOUR WORTH</p>
          <p>The Dodge Brand isn’t just the winner of Kelley Blue Book’s KBB.com
            fourth consecutive Best Car Styling Brand award in 2022—we trust Kelley Blue Book to offer drivers the
            honest
            market value of their vehicle. Find out how much your vehicle is worth with an independent KBB.com estimate.
          </p>
          <button class="btn btn-danger text-center" type="button"> CHECK YOUR TRADE IN-VALUE <i
              class="fas fa-angle-right"></i> </button>
        </div>


      </section>
    </section><!--END OF KBB-->

    <section>
      <section class="container-fluid w-100 mt-5">
        <div class="row">
          <img src="images/illustration/my24-dodge-bhp-Offers-featurepanel-01-desktop.jpg.image.1440.jpg" alt="">
        </div>
        <div class="text-center text-white">
          <p id="bold">CURRENT OFFERS</p>
          <p>We’re offering special deals to make sure you can get into the Dodge Brand vehicle that fits you. Check out
            what’s available now. </p>
          <button class="btn btn-danger text-center" type="button">EXPLORE CURRENT OFFERS<i
              class="fas fa-angle-right"></i> </button>
        </div>
        <hr>


      </section>
    </section><!--End of offers-->
    <section class="container-fluid mt-5 text-center justify-content-center">
      <section class="row text-center justify-content-center">
        <div class=" col-12 col-md-2 col-xl-2  text-white justify-content-center ">
          <ul  type="none" >VEHICLES

            <li><a href="" id="effect" class="text-decoration-none text-white">hornet</a></li>

            <li><a href=""  class="text-decoration-none text-white" id="effect">charger</a></li>

            <li><a href=""  class="text-decoration-none text-white">challenger</a></li>

            <li><a href=""  class="text-decoration-none text-white">durango</a></li>

            <li><a href=""  class="text-decoration-none text-white">SRT</a></li>

            <li><a href=""  class="text-decoration-none text-white">FCA work vehicle</a></li>

            <li><a href=""  class="text-decoration-none text-white">RAM trucks</a></li>
            
            <li><a href=""  class="text-decoration-none text-white">All sports cars & suv</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-2 col-xl-2 text-white text-center">
          <ul type="none">DODGE ENTHUSIASTS

            <li><a href=""  class="text-decoration-none text-white">Radford Racing School</a></li>
            <li><a href=""  class="text-decoration-none text-white">Experience</a></li>
            <li><a href=""  class="text-decoration-none text-white">Dodge garage</a></li>
            <li><a href=""  class="text-decoration-none text-white">Commercial</a></li>
            <li><a href=""  class="text-decoration-none text-white">Dodge muscle</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-2  col-xl-2 text-white text-center">
          <ul type="none">RESEARCH

            <li><a href=""  class="text-decoration-none text-white">Build & Price</a></li>
            <li><a href=""  class="text-decoration-none text-white">Compare Models</a></li>
            <li><a href=""  class="text-decoration-none text-white"></a>specs</li>
            <li><a href=""  class="text-decoration-none text-white">Get a Brochure</a></li>
            <li><a href=""  class="text-decoration-none text-white">Sign up for Updates</a></li>
            <li><a href=""  class="text-decoration-none text-white"></a>Dodge Brand Muscle Cars</li>
          </ul>
        </div>


        <div class="col-12 col-md-2  col-xl-2 text-white text-center">
          <ul type="none">MY ACCOUNT

            <li><a href=""  class="text-decoration-none text-white">My dashboard</a></li>
            <li><a href=""  class="text-decoration-none text-white">My builds</a></li>
            <li><a href=""  class="text-decoration-none text-white"></a>My inventory</li>
            <li><a href=""  class="text-decoration-none text-white">My searches</a></li>
            <li><a href=""  class="text-decoration-none text-white">My garage</a></li>
            <li><a href=""  class="text-decoration-none text-white"></a>My vehicle orders</li>
            <li><a href=""  class="text-decoration-none text-white"></a>My profile</li>
          </ul>
        </div>

        <div class="col-12 col-md-2 col-xl-2 text-white text-center">
          <ul type="none"> FOLLOW US ON

            <li><a href=""  class="text-decoration-none text-white"><i class="fab fa-instagram"></i></a> instagram</li>
            <li><a href=""  class="text-decoration-none text-white"><i class="fab fa-twitter"></i></a> twitter</li>
            <li><a href=""  class="text-decoration-none text-white"></a><i class="fab fa-facebook"></i> facebook</li>
            <li><a href=""  class="text-decoration-none text-white"><i class="fab fa-youtube"></i></a> youtube</li>
            <li><a href=""  class="text-decoration-none text-white"><i class="fab fa-tiktok"></i></a> tik tok</li>
            <li><a href=""  class="text-decoration-none text-white"></a><img src="images/illustration/dodge_garage.png"
                alt=""></li>
          </ul>
        </div>



      </section>
    </section>

  </section> <!--mainsection end-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>